#use C-b like screen
set-option -g prefix C-a

#use C-a C-a for the last window
bind-key C-a last-window

#start base numbering at 1
set -g base-index 1

#respond more quickly to command keys
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

#Status Bar: Highlight active window
set-window-option -g status-bg black
set-window-option -g window-status-fg cyan
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

#Status Bar: show the load average on the right side
set -g status-right '#[fg=yellow,bold]#[bg=black]Load: #(cut -d " " -f 1-3 /proc/loadavg)#[default]'

#Status Bar: show the hostname on the left side
set -g status-left '#[fg=green]#[bg=black][ #h ]'
set -g status-left-length 15

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
